-------------------------------------------------------------------------------------------------------------------------
 Карате
 Эгершельд (адрес?)
1. Попов Иван Владимирович 
2. Пн/ср/пт/ 17.00-18.30 Вт-чт 17.45-19.00 сб-10:00-11.00   Сб/вс 11.00-12.30 
3. КМС
4. номер ?

 Эгершельд (адрес?) Адрес. Леонова 66 
1. Влезько Кирилл Анатольевич 
2. Пн/Ср/Пт 18:30-20:00, 20:00-21:30.
3. 2 спортивный
4. номер?

 Тохир
 пн-ср-пт 17-45 18-45 возраст3-6 18-45 20-00 возраст 7-14 20-00 22-00 14+
 3 дан
 

 Седанка (адрес?)
1. Панов Дмитрий Андреевич 
2. Вт-Чт с 18:30-20:00
3. 1 спортивный
4. номер ?

 Героев-Тихоокеанцев, 5а
1. Тедеева Вероника Эдиковна 
2. Вт-Что с 19:00 до 20:30 ,сб с 11:00 до 12:00 
3. КМС
4. +7 (964) 443-25-60

 Адрес Бородинская 20а ст 4
1. Нестерчук Александр Юрьевич 
2. (группы ?)
3. 1 Дан
4. +7 (999) 615-16-15

 Запорожская 87А
1. Тиллаев Толибжон Тоштемирович
2. Вт-Чт с 17:00 до 18:30 \ Сб-Вс с 10:00 до 12:00
3. КМС черный первый дан 
4. Номер Толиба

------------------------------------------------------------------------------------------------------------------------
 ДЗЮДО

 (адрес ?)
1. Дедик Денис Александрович 
2. Вт/Чт/Сб/ 18:30 - 20:00 
3. Дзюдо КМС
4. номер ?
------------------------------------------------------------------------------------------------------------------------
 КИК
 (адрес ?)
1. Турсунбоев Жонибек Камилович 
2. — группы ?
3. 1 разряд
4. номер ? 89990590340

todo: пояс кика пояс дзюдо 

